DJANGO_SETTINGS_MODULE=main.settings
POSTGRES_DB=lockmytag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=foo@bar.com
ALLOWED_HOSTS=*

API_URL=http://nginx
SLEEP_SECONDS=60