DJANGO_SETTINGS_MODULE=main.settings
POSTGRES_DB=lockmytag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
ALLOWED_HOSTS=*
DEBUG=true
SECRET_KEY=django-insecure-b*y(4l-3paxd01jk03i2m&+g0!uv4wumzg20(0(_-sw4ro7a@0
TIME_ZONE = "Europe/Madrid"

API_URL=http://nginx
SLEEP_SECONDS=60
TAGS_REFRESH_SECONDS=600