DJANGO_SETTINGS_MODULE=main.settings
POSTGRES_DB=lockmytag_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=lockmytag_test
POSTGRES_HOST=db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=foo@bar.com